{
  "name": "node-force-domain",
  "version": "0.2.0",
  "description": "node-force-domain is a middleware for Connect and Epxpress that redirects any requests to a default domain.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "David Bohner",
      "email": "david.bohner@gmail.com"
    }
  ],
  "main": "lib/node-force-domain.js",
  "dependencies": {
    "lodash": "3.3.0"
  },
  "devDependencies": {
    "assertthat": "0.5.1",
    "cases": "0.1.1",
    "express": "4.11.2",
    "grunt": "0.4.5",
    "supertest": "0.15.0",
    "tourism": "0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goloroden/node-force-domain.git"
  },
  "license": "MIT"
}
